jenkins.api.server.host=localhost
jenkins.api.server.scheme=http
jenkins.api.server.port=8080
jenkins.api.server.baseurl=http://localhost:8080/jenkins
jenkins.api.server.api.user=
jenkins.api.server.api.token=